# ThinkingTesters

./: .gitignore  README.md  pom.xml
.github/workflows/: cross-platform-tests.yml  maven.yml  test-automation.yml
docs/: TestDataConfigClassAciklama.md  cicd_guide.md  environment_guide.md  known_issues_guide.md  yaml dosyasında cross browser tset.md
src/test/java/com/thinkingtesters/apirequest/: Authentication.java  ThinhingTeatersBaseUrl.java  ThinkingTestersBaseUrl.java  UserApiRequests.java
src/test/java/com/thinkingtesters/config/: Configuration.java
src/test/java/com/thinkingtesters/driver/: DriverManager.java
src/test/java/com/thinkingtesters/examples/: BuilderExample.java
src/test/java/com/thinkingtesters/hooks/: Hooks.java
src/test/java/com/thinkingtesters/models/: ContactData.java
src/test/java/com/thinkingtesters/pages/: BasePage.java  ContactDetatailsPage.java  ContactListPage.java  LoginPage.java  SignUpPage.java
src/test/java/com/thinkingtesters/runners/: TestRunner.java
src/test/java/com/thinkingtesters/steps/: BaseSteps.java  CommonSteps.java  ContactListSteps.java  LoginSteps.java  SignUpSteps.java
src/test/java/com/thinkingtesters/utils/: ApiEndpoints.java  DriverManager.java  KnownIssueHandler.java  ScenarioContext.java  TestDataConfig.java
src/test/resources/: config.properties  test-data.properties
src/test/resources/features/: contact_list.feature  login.feature  signup.feature
